# Encrypted Neural Network on Encrypted Data
# time: 2024-2-19
# code: part12bis.py
# commit id: e5a4ee8224844bfbf63409b0194e048182370dfc
# arguments:
    epochs = 3
    n_train_items = 784 * 128
    n_test_items = 784 * 128

    Test set: Accuracy: 9451.0/10112 (93%)

# Encrypted Neural Network on Encrypted Data
# time: 2024-2-19
# code: part12bis.py
# commit id: e5a4ee8224844bfbf63409b0194e048182370dfc
# arguments:
    epochs = 1
    n_train_items = 784 * 128
    n_test_items = 784 * 128

    Test set: Accuracy: 9154.0/10112 (91%)